{
  "name": "betacunoffical",
  "version": "1.0.0",
  "description": "beta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukul27wno/CUnofficial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukul27wno/CUnofficial/issues"
  },
  "homepage": "https://github.com/mukul27wno/CUnofficial#readme",
  "dependencies": {
    "mysql2": "^2.3.3-rc.0"
  }
}
